# springepam2020

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/epam/springepam2020/: Application.java  Flag.java  Jedi.java  Stormtrooper.java  Subject.java  Weapon.java
src/main/java/com/epam/springepam2020/annconfig/: AnnotationConfig.java  Saber.java  Ship.java  Sith.java
src/main/java/com/epam/springepam2020/aspect/: MyAspect.java
src/main/java/com/epam/springepam2020/config/: DatabaseConfiguration.java  HibernateConfiguration.java  MvcWebApplicationInitializer.java  WebMvcConfiguration.java
src/main/java/com/epam/springepam2020/configuration/: EncoderConfiguration.java  MapperConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/epam/springepam2020/constants/: ApiConstants.java
src/main/java/com/epam/springepam2020/controller/: AddressController.java  AuthController.java  HelloController.java  StormtrooperController.java
src/main/java/com/epam/springepam2020/dao/: StormtrooperDao.java
src/main/java/com/epam/springepam2020/dao/impl/: StormtrooperDaoImpl.java  StormtrooperDaoImplHibernate.java  StormtrooperDaoImplJdbcTemplate.java  StormtrooperDaoImplJpa.java
src/main/java/com/epam/springepam2020/dto/: AddressDto.java  StormtrooperDto.java  WeaponDto.java
src/main/java/com/epam/springepam2020/dto/response/: StormtrooperResponseDto.java
src/main/java/com/epam/springepam2020/exception/: ControllerAdvisor.java  StormtrooperException.java  StormtrooperNotFoundException.java
src/main/java/com/epam/springepam2020/mapper/: StormtrooperMapper.java
src/main/java/com/epam/springepam2020/model/: Address.java  Role.java  Stormtrooper.java  Weapon.java
src/main/java/com/epam/springepam2020/model/security/: AuthResponse.java  CustomStormtrooperDetails.java  RegistrationRequest.java
src/main/java/com/epam/springepam2020/repository/: AddressRepository.java  StormtrooperRepository.java
src/main/java/com/epam/springepam2020/service/: AddressService.java  CustomStormtrooperDetailsService.java  StormtrooperService.java
src/main/java/com/epam/springepam2020/service/impl/: AddressServiceImpl.java  CustomStormtrooperDetailsServiceImpl.java  StormtrooperServiceImpl.java
src/main/java/com/epam/springepam2020/util/: JwtFilter.java  JwtProvider.java  ObjectConverter.java
src/main/java/com/epam/springepam2020/validation/: PasswordValidation.java  PasswordValidator.java
src/main/resources/: ApplicationContext.xml  application.properties
src/main/resources/templates/: addStormtrooper.html  index.html  listStormtroopers.html  updateStormtrooper.html
src/main/webapp/WEB-INF/views/: addStormtrooper.html  errorPage.html  listStormtroopers.html  updateStormtrooper.html
src/test/java/com/epam/springepam2020/configuration/: JdbcDatabaseContainerConfiguration.java  SpringPostgreSqlContainer.java
src/test/java/com/epam/springepam2020/controller/: StormtrooperControllerTest.java
src/test/java/com/epam/springepam2020/service/impl/: StormtrooperServiceImplTest.java
src/test/java/com/epam/springepam2020/util/: EntityGenerator.java
